                                   +-------------------+
                                   |    AWS Region     |
                                   +-------------------+
                                            |
                                            |
                                   +-------------------+
                                   |   Workshop VPC    |
                                   +-------------------+
                                            |
                    +-------------------------+-------------------------+
                    |                         |                         |
            +---------------+         +---------------+         +---------------+
            | Public Subnet |         | Public Subnet |         |  Internet GW  |
            +---------------+         +---------------+         +---------------+
                    |                         |                         |
                    |                         |                         |
            +-------+-------------------------+-------------------------+-------+
            |                                                                   |
    +---------------+                                               +---------------+
    | Honeypot      |                                               | Original      |
    | ECS Cluster   |                                               | ECS Cluster   |
    +---------------+                                               +---------------+
            |                                                               |
            |                                                               |
    +---------------+                                               +---------------+
    | Honeypot      |                                               | Original      |
    | ECS Service   |                                               | ECS Service   |
    +---------------+                                               +---------------+
            |                                                               |
            |                                                               |
    +---------------+                                               +---------------+
    | Honeypot      |                                               | Original      |
    | Task Def      |                                               | Task Def      |
    +---------------+                                               +---------------+
            |                                                               |
            |                                                               |
    +---------------+                                               +---------------+
    | Honeypot      |                                               | Original      |
    | ALB           |                                               | ALB           |
    +---------------+                                               +---------------+
            |                                                               |
            |                                                               |
    +---------------+                                               +---------------+
    | Honeypot      |                                               | Original      |
    | Target Group  |                                               | Target Group  |
    +---------------+                                               +---------------+
            |                                                               |
            |                                                               |
    +---------------+                                               +---------------+
    | Honeypot      |                                               | Original      |
    | Security Group|                                               | Security Group|
    +---------------+                                               +---------------+

    +-------------------------------------------------------------------+
    |                        Shared Components                          |
    |                                                                   |
    |  - IAM Execution Role                                             |
    |  - Route Table                                                    |
    |  - Route Table Association                                        |
    +-------------------------------------------------------------------+